DATABASE=../../../databases
DATABASE_PASSWORD=pa$$w0rd
DATABASE_PORT=3306:3306

SCYLLA_PORT00=9042:9042
SCYLLA_PROMPORT00=9180:9180
SCYLLA_PORT01=9043:9042
SCYLLA_PROMPORT01=9181:9180
SCYLLA_PORT02=9044:9042
SCYLLA_PROMPORT02=9182:9180

SERVICES=../../../services/
